server/data/schema.graphql

import { gql } from 'apollo-server-express';

export const typeDefs = gql`
    scalar Date
    
    type Friend{
       id:ID
       firstName:String
       lastName:String
       gender:Gender
       language:String
       age:Int
       email: String
       contacts:[Contact]
    }

    type User{
       id:ID
       firstName:String
       lastName:String
       userName:String
       gender:Gender
       language:String
       age:Int
       email: String
       password: String
       address: String
       phoneNumber: String
       introduction:String
       contacts:[Contact]
    }

    input OrderInput{
        user:ID
        ken3Amount:Int
        ken5Amount:Int
        receiverName:String
        receiverAddress:String
        receiverPhone:String
        totalPrice:Int
        date:Date
    }

    type Order{
        id:ID
        user:ID
        ken3Amount:Int
        ken5Amount:Int
        receiverName:String
        receiverAddress:String
        receiverPhone:String
        totalPrice:Int
        date:Date
    }

    type Contact{
        firstName:String
        lastName:String
    }

    type Series {
        id:ID
        seriesName:String
        year:Int
        rating:Rating
    }

    enum Rating{
        ONE
        TWO
        THREE
    }

    enum Gender{
        MALE
        FEMALE
        OTHER
    }

    input SeriesInput{
        id:ID
        seriesName:String
        year:Int
        rating:Rating
    }

    input FriendInput{
        id:ID
        firstName:String
        lastName:String
        gender:Gender
        language:String
        age:Int
        email: String
        contacts:[ContactInput]
    }
    input UserInput{
        id:ID
        firstName:String
        lastName:String
        userName:String
        gender:Gender
        language:String
        age:Int
        email: String
        password: String
        address: String
        phoneNumber: String
        contacts:[ContactInput]
    }


    input ContactInput{
        firstName:String
        lastName:String
    }

    input Post{
        user:ID
        text:String
        image:String
        date:Date
    }

    type PostOutput{
        id:ID
        user:ID
        text:String
        image:String
        date:Date
        comments:ID
    }

    input Comment{
        userId:ID
        post:ID
        text:String
        date:Date
    }

    type CommentOutput{
        id:ID
        userId:ID
        text:String
        date:Date
    }

    type Query{
        getAllFriend:[Friend]
        findASeries(id:ID):Series
        getUser(id:ID):User
        getPasswordVerify(id:ID,password:String):Boolean
        getOrder(id:ID):Order
        QueryOrderByFilter(filter:String,sort:String):[Order]
        getOrderByUser(userId:ID):[Order]
        getUserByKeyword(keyword:String):[User]
        getFeed(userId:ID, date:Date):[PostOutput]
        getComment(commentsId:ID, date:Date):[CommentOutput]
    }

    type Mutation{
        createFriend(input:FriendInput):Friend
        addASeries(series:SeriesInput):Series
        createUser(input:UserInput):User
        updateUser(id:ID!, input:UserInput):User
        createOrder(input:OrderInput):Order
        updateOrder(id:ID!, input:OrderInput):Order
        addFollow(follower:ID!, followee:ID!):Boolean
        addPost(post:Post):Boolean
        addComment(commentsId: ID!, comment:Comment):Boolean
    }

`;


